<html>
   <head>
      <title>Week 4 Form Validation</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="./mystyle.css">
   </head>
   <body>
      <form id="style">
         <center><h1>SING UP</h1></center>
         <input type="text" id="firstname" placeholder="Firstname" data-error-message="Firstname must have at least 3 alphabet characters "> 
         <input type="text" id="Lastname" placeholder="Lastname" data-error-message="Lastname must have at least 3 alphabet characters ">
         <input type="text" id="username" placeholder="Username" data-error-message="Username At least 8 characters and can include numbers, _ and –"> 
         <input type="password" id="password" placeholder="Password" data-error-message="Must be at least 8 characters, containing both upper and lower case letters, numbers and symbols">        
         <input type="password" id="confirm-password" placeholder="Confirm Password" data-error-message="Password not match"> 
         <input type="text" id="birth" placeholder="Date of birth" data-error-message="the age must be between 18 and 110">
         <input type="text" id="email" placeholder="Email" data-error-message="fill email"> 			
         <input type="submit" id="submit" value="Register" >
         <input type="reset" id="reset" value="Reset" >
      </form>
   </body>
   <script type="text/javascript" src="JS.js"></script>
</html>